// Написать программу, которая из имеющегося массива строк формирует массив из строк,
// длинна которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []

Console.WriteLine("Введите строк ввода: ");
int n = Convert.ToInt32(Console.ReadLine());

string[] massive = new string [n];

for(int i = 0; i < n; i++)
{
Console.WriteLine("Введите данные: ");
massive[i] = Console.ReadLine();
}

Console.WriteLine($"[{string.Join(", ", massive)}]");

